# ⚠️ ЕСЛИ ВЫ ВИДИТЕ ОШИБКИ КОДИРОВКИ

## Проблема:
```
'import PyQt5; print("■ PyQt5 гбвбнбде╗г")' is not recognized...
```

## ✅ РЕШЕНИЕ (выберите любое):

### Способ 1: Используйте start.py (ЛУЧШЕ ВСЕГО!)
```bash
python start.py
```

### Способ 2: Прямой запуск
```bash
python unified_app.py
```

### Способ 3: Через PowerShell (вместо CMD)
Откройте PowerShell и выполните:
```powershell
python unified_app.py
```

---

## 📋 Пошаговая инструкция:

1. **Откройте папку с программой**

2. **Зажмите Shift + Правая кнопка мыши** на пустом месте

3. **Выберите:**
   - "Открыть окно PowerShell здесь" 
   - или "Открыть окно команд здесь"

4. **Введите команду:**
   ```bash
   python start.py
   ```

5. **Нажмите Enter**

---

## ⚙️ Первый запуск - что нужно сделать:

1. **Установите зависимости** (только один раз):
   ```bash
   pip install -r requirements.txt
   playwright install chromium
   ```

2. **Запустите приложение:**
   ```bash
   python start.py
   ```

3. **Откройте настройки** (Ctrl+H)

4. **Заполните:**
   - Логин ITNELEP
   - Пароль ITNELEP
   - ID Google таблицы

5. **Сохраните и начните работу!**

---

## ❌ НЕ ИСПОЛЬЗУЙТЕ:
- START.bat (если видите ошибки кодировки)
- INSTALL.bat (если видите ошибки кодировки)

## ✅ ИСПОЛЬЗУЙТЕ:
- `python start.py` - запуск программы
- `python unified_app.py` - прямой запуск
- PowerShell вместо CMD

---

## 🆘 Все еще не работает?

Откройте файл **TROUBLESHOOTING.md** - там подробные решения всех проблем!
