# 📊 GitHub Actions - Визуальная схема

## 🔄 Процесс автоматической сборки

```
┌─────────────────────────────────────────────────────────────┐
│                    ВЫ (Разработчик)                         │
└─────────────────────────────────────────────────────────────┘
                           │
                           │ 1. Вносите изменения
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                    Локальный компьютер                       │
│  • Редактируете код                                          │
│  • git add .                                                 │
│  • git commit -m "Update"                                    │
│  • git push                                                  │
└─────────────────────────────────────────────────────────────┘
                           │
                           │ 2. Создаёте release
                           │    git tag v1.0.0
                           │    git push origin v1.0.0
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                         GitHub                               │
│  • Код загружен в репозиторий                               │
│  • Tag обнаружен → запуск GitHub Actions                    │
└─────────────────────────────────────────────────────────────┘
                           │
                           │ 3. Автоматический запуск
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                    GitHub Actions                            │
│                                                              │
│  ┌──────────────────┐  ┌──────────────────┐                │
│  │  Windows Runner  │  │   macOS Runner   │                │
│  │                  │  │                  │                │
│  │  • Python 3.11   │  │  • Python 3.11   │                │
│  │  • Install deps  │  │  • Install deps  │                │
│  │  • build_all.py  │  │  • build_all.py  │                │
│  │  • 5-7 minutes   │  │  • 5-7 minutes   │                │
│  │                  │  │                  │                │
│  │  ✅ .exe        │  │  ✅ .app        │                │
│  └──────────────────┘  └──────────────────┘                │
│           │                      │                           │
│           └──────────┬───────────┘                          │
│                      │                                       │
│                      ▼                                       │
│         ┌─────────────────────┐                             │
│         │  Create Release     │                             │
│         │  • Package files    │                             │
│         │  • Create .zip      │                             │
│         │  • Create .dmg      │                             │
│         │  • Upload to GitHub │                             │
│         └─────────────────────┘                             │
└─────────────────────────────────────────────────────────────┘
                           │
                           │ 4. Release создан
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                    GitHub Releases                           │
│                                                              │
│  📦 ITNELEP_Tools_Windows.zip (~200 MB)                     │
│     └─ ITNELEP_Tools.exe                                    │
│     └─ service_account.json                                 │
│                                                              │
│  💿 ITNELEP_Tools.dmg (~200 MB)                             │
│     └─ ITNELEP Tools.app                                    │
│     └─ service_account.json                                 │
└─────────────────────────────────────────────────────────────┘
                           │
                           │ 5. Скачивание
                           ▼
┌─────────────────────────────────────────────────────────────┐
│                  ПОЛЬЗОВАТЕЛИ                                │
│                                                              │
│  Windows пользователи    macOS пользователи                 │
│        ⬇                        ⬇                           │
│   .zip файл                 .dmg файл                       │
└─────────────────────────────────────────────────────────────┘
```

---

## ⏱️ Таймлайн процесса

```
Время │ Действие
──────┼───────────────────────────────────────────────────
00:00 │ git push origin v1.0.0
      │ ↓
00:01 │ GitHub обнаруживает tag
      │ ↓ Запуск GitHub Actions
      │
      │ [Windows Runner]        [macOS Runner]
00:02 │ ├─ Checkout code        ├─ Checkout code
00:03 │ ├─ Setup Python         ├─ Setup Python
00:04 │ ├─ Install deps         ├─ Install deps
00:05 │ │  (3-4 min)            │  (3-4 min)
00:08 │ ├─ Build .exe           ├─ Build .app
00:09 │ │  (5-7 min)            │  (5-7 min)
00:15 │ ✅ .exe ready          ✅ .app ready
      │
00:16 │ [Create Release Job]
      │ ├─ Download artifacts
      │ ├─ Create .zip
      │ ├─ Create .dmg
      │ ├─ Upload to GitHub
00:18 │ ✅ Release v1.0.0 created!
      │
──────┴───────────────────────────────────────────────────
      Итого: ~15-18 минут
```

---

## 🎯 Что происходит на каждом этапе

### 1. Локальная работа (Ваш компьютер)

```
Вы
 ├─ Редактируете код
 ├─ Тестируете
 └─ Готовы к release
      │
      ▼
git add .
git commit -m "Update"
git push
      │
      ▼
git tag v1.0.0
git push origin v1.0.0
```

### 2. GitHub получает tag

```
GitHub
 ├─ Код загружен в main ветку
 ├─ Tag v1.0.0 обнаружен
 └─ Workflow build.yml найден
      │
      ▼
 Запуск GitHub Actions!
```

### 3. GitHub Actions выполняет сборку

```
GitHub Actions
 ├─ Windows VM
 │   ├─ Ubuntu → Windows container
 │   ├─ Install Python 3.11
 │   ├─ pip install requirements.txt
 │   ├─ pip install pyinstaller
 │   ├─ python build_all.py
 │   └─ Upload: ITNELEP_Tools.exe
 │
 ├─ macOS VM
 │   ├─ macOS 12
 │   ├─ Install Python 3.11
 │   ├─ pip install requirements.txt
 │   ├─ pip install pyinstaller
 │   ├─ python3 build_all.py
 │   ├─ Create DMG
 │   └─ Upload: ITNELEP_Tools.dmg
 │
 └─ Create Release
     ├─ Download .exe from Windows job
     ├─ Download .dmg from macOS job
     ├─ Create .zip with .exe
     ├─ Create GitHub Release v1.0.0
     └─ Attach files to release
```

### 4. Release готов

```
GitHub Releases
 ├─ v1.0.0
 │   ├─ ITNELEP_Tools_Windows.zip
 │   │   └─ ITNELEP_Tools.exe
 │   └─ ITNELEP_Tools.dmg
 │       └─ ITNELEP Tools.app
 │
 └─ Release notes автоматически сгенерированы
```

### 5. Пользователи скачивают

```
Пользователи
 ├─ Windows пользователи
 │   └─ Скачивают .zip
 │       └─ Распаковывают
 │           └─ Запускают .exe
 │
 └─ macOS пользователи
     └─ Скачивают .dmg
         └─ Открывают DMG
             └─ Drag & Drop в Applications
```

---

## 🔁 Цикл разработки

```
┌─────────────────────────────────────┐
│  1. Разработка                      │
│     • Пишете код                    │
│     • Тестируете локально           │
└─────────────────┬───────────────────┘
                  │
                  ▼
┌─────────────────────────────────────┐
│  2. Коммит                          │
│     git add .                       │
│     git commit -m "..."             │
│     git push                        │
└─────────────────┬───────────────────┘
                  │
                  ▼
┌─────────────────────────────────────┐
│  3. Release                         │
│     git tag v1.x.x                  │
│     git push origin v1.x.x          │
└─────────────────┬───────────────────┘
                  │
                  ▼
┌─────────────────────────────────────┐
│  4. Автоматическая сборка           │
│     • GitHub Actions → .exe + .app  │
│     • 15 минут ожидания             │
└─────────────────┬───────────────────┘
                  │
                  ▼
┌─────────────────────────────────────┐
│  5. Распространение                 │
│     • Скачайте из Releases          │
│     • Передайте пользователям       │
└─────────────────┬───────────────────┘
                  │
                  ▼
┌─────────────────────────────────────┐
│  6. Обратная связь                  │
│     • Баг-репорты                   │
│     • Запросы новых функций         │
└─────────────────┬───────────────────┘
                  │
                  └──────┐
                         │
                         ▼
              ┌─────────────────────┐
              │ Повторить с шага 1  │
              └─────────────────────┘
```

---

## 💰 Стоимость и лимиты

### Бесплатные минуты в месяц:

```
Public репозиторий:  UNLIMITED ✅
Private репозиторий: 2000 minutes

Расход на 1 сборку:
├─ Windows: ~7 минут
├─ macOS:   ~10 минут
└─ Итого:   ~20 минут/release

Количество сборок в месяц (private):
2000 минут / 20 минут = 100 releases ✅
```

### Стоимость при превышении:

```
После 2000 минут (только private):
• Linux:   $0.008/минута
• Windows: $0.016/минута
• macOS:   $0.08/минута

Но для public репозиториев - БЕСПЛАТНО! ∞
```

---

## ✨ Преимущества GitHub Actions

```
✅ Автоматизация
   └─ Один tag → готовые файлы для обеих платформ

✅ Не нужен второй компьютер
   └─ Есть Windows? GitHub соберёт .app
   └─ Есть Mac? GitHub соберёт .exe

✅ Профессиональный workflow
   └─ Версионирование
   └─ Release notes
   └─ Автоматическая сборка

✅ Бесплатно
   └─ Для публичных репозиториев

✅ Быстро
   └─ 15 минут от tag до готовых файлов

✅ Надёжно
   └─ Одинаковое окружение каждый раз
   └─ Нет "работает на моей машине"
```

---

## 🎯 Итог

```
git tag v1.0.0
git push origin v1.0.0
     ⬇
  15 минут
     ⬇
✅ ITNELEP_Tools.exe (Windows)
✅ ITNELEP Tools.app (macOS)
```

**Один раз настроили - работает вечно!** 🚀
