# ⚡ GitHub Actions - Шпаргалка

## 🚀 Быстрый старт (5 минут)

### 1. Создайте репозиторий на GitHub

```
https://github.com/new

Repository name: itnelep-tools
Public ✓
Create repository
```

### 2. Загрузите код

```bash
cd unified_app_final

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/YOUR_USERNAME/itnelep-tools.git
git branch -M main
git push -u origin main
```

**Замените YOUR_USERNAME на ваш GitHub username!**

### 3. Создайте release

```bash
git tag v1.0.0
git push origin v1.0.0
```

### 4. Готово! ✅

- Перейдите: **Actions** - увидите процесс сборки
- Через 15 минут: **Releases** - скачайте .exe и .dmg

---

## 📝 Команды для каждого нового release

```bash
# 1. Внесите изменения и сохраните

# 2. Добавьте в Git
git add .
git commit -m "Update: описание изменений"
git push

# 3. Создайте новую версию
git tag v1.1.0
git push origin v1.1.0

# 4. Подождите 15 минут
# 5. Скачайте из Releases
```

---

## 🔑 Если Git просит пароль

### Создайте Personal Access Token:

1. GitHub → **Settings** → **Developer settings**
2. **Personal access tokens** → **Tokens (classic)**
3. **Generate new token (classic)**
4. Scopes: `[✓] repo`
5. **Generate token**
6. **СКОПИРУЙТЕ ТОКЕН**

### При запросе пароля:
- Username: ваш GitHub username
- Password: **вставьте токен**

---

## ✅ Проверка

Всё работает если:

1. ✅ Код на GitHub
2. ✅ Есть папка `.github/workflows/`
3. ✅ Есть файл `build.yml` в ней
4. ✅ После `git push origin v1.0.0` →
   - Actions запустился
   - Через 15 минут - Release создан
   - В Release есть .zip и .dmg

---

## ❌ Если что-то не работает

### Actions не запускается?
→ Проверьте что репозиторий **Public**
→ Проверьте что tag начинается с **v** (v1.0.0)

### Permission denied?
→ Используйте Personal Access Token вместо пароля

### Build failed?
→ Actions → кликните на workflow → смотрите логи ошибок

---

## 📖 Подробная инструкция

Смотрите файл: **GITHUB_ACTIONS_SETUP.md**

- Пошаговые скриншоты в виде текста
- Альтернативные способы
- Решение всех проблем
- FAQ

---

## 🎯 Итог

**Настройка:** 1 раз, 5-10 минут

**Результат:** 
- При каждом `git tag vX.X.X`
- Автоматически собираются .exe и .app
- Доступны в Releases через 15 минут

**Стоимость:** Бесплатно! 🎉
