# 🚀 КАК ПРАВИЛЬНО ЗАПУСТИТЬ ПРОГРАММУ

## ⚡ Быстрый запуск (3 шага):

### Шаг 1: Установите зависимости (только первый раз)
Откройте **PowerShell** в папке программы и выполните:
```bash
pip install -r requirements.txt
playwright install chromium
```

### Шаг 2: Запустите программу
```bash
python start.py
```

### Шаг 3: Настройте (Ctrl+H)
- Заполните логин и пароль ITNELEP
- Укажите ID Google таблицы
- Сохраните

---

## 📝 Подробно:

### 🔧 Как открыть PowerShell в нужной папке:

1. Откройте папку с программой в Проводнике
2. Зажмите **Shift** + щелкните **правой кнопкой** на пустом месте
3. Выберите "Открыть окно PowerShell здесь"
4. Введите команды выше

### ⚙️ Первая установка:
```bash
# Шаг 1: Установить Python пакеты
pip install -r requirements.txt

# Шаг 2: Установить браузер для Playwright
playwright install chromium

# Шаг 3: Запустить программу
python start.py
```

### 🎯 Обычный запуск (после установки):
```bash
python start.py
```

---

## ❓ Что делать если:

### "python не найден"
Установите Python 3.8+ с сайта: https://www.python.org/downloads/
**ВАЖНО:** При установке отметьте "Add Python to PATH"

### Ошибки кодировки в CMD
**НЕ используйте START.bat** - используйте `python start.py`

### "Module not found"
Выполните:
```bash
pip install -r requirements.txt
playwright install chromium
```

### Google Sheets не подключается
1. Проверьте, что service_account.json в папке
2. Откройте вашу таблицу → Поделиться
3. Добавьте email из service_account.json с правами "Редактор"

---

## 📂 Структура файлов:

```
unified_app_final/
├── start.py                ← ЗАПУСКАЙТЕ ЭТОТ ФАЙЛ!
├── unified_app.py          ← Или этот (напрямую)
├── START.bat               ← Не используйте если ошибки кодировки
├── requirements.txt        ← Список зависимостей
├── service_account.json    ← Ключи Google API
├── config.json            ← Настройки (создастся автоматически)
├── ENCODING_FIX.txt       ← Решение проблемы кодировки
├── TROUBLESHOOTING.md     ← Полное руководство по решению проблем
└── README.md              ← Полная документация
```

---

## ✅ Контрольный список:

- [ ] Python 3.8+ установлен
- [ ] Выполнено: `pip install -r requirements.txt`
- [ ] Выполнено: `playwright install chromium`
- [ ] Файл service_account.json на месте
- [ ] Запускаю через: `python start.py` (НЕ START.bat!)
- [ ] Настройки заполнены (Ctrl+H)

---

## 🆘 Нужна помощь?

1. **ENCODING_FIX.txt** - решение проблемы кодировки
2. **TROUBLESHOOTING.md** - подробное решение всех проблем
3. **README.md** - полная документация по программе
