# 🎉 Как создать .exe файл - Пошаговая инструкция

## ✅ Что вы получили:

Архив с **полным исходным кодом** + **инструменты для создания .exe**

---

## 📋 Пошаговая инструкция:

### Шаг 1: Распакуйте архив

Распакуйте `unified_itnelep_with_exe_builder.zip` в любую папку

### Шаг 2: Убедитесь что Python установлен

Откройте CMD или PowerShell и проверьте:
```bash
python --version
```

Должно показать Python 3.8 или выше.

❌ **Если Python не установлен:**
- Скачайте с https://www.python.org/downloads/
- При установке отметьте "Add Python to PATH"

### Шаг 3: Установите зависимости

В папке с проектом выполните:
```bash
pip install -r requirements.txt
pip install pyinstaller
```

Это займёт ~5 минут.

### Шаг 4: Соберите .exe

#### Вариант А: Автоматическая сборка (рекомендуется)

Просто запустите:
```bash
build_exe.bat
```

ИЛИ в PowerShell:
```powershell
.\build_exe.ps1
```

#### Вариант Б: Ручная сборка

```bash
pyinstaller build_exe.spec
copy dist\ITNELEP_Tools.exe .
```

### Шаг 5: Подождите

Сборка займёт **5-10 минут**.

Вы увидите много текста - это нормально!

### Шаг 6: Готово!

После завершения вы получите:
```
✅ ITNELEP_Tools.exe (~150-200 MB)
```

Этот файл готов к передаче на любой Windows ПК!

---

## 📦 Что передать пользователям:

### Минимальный набор:
```
📁 Папка для пользователя/
  ├── ITNELEP_Tools.exe
  └── service_account.json
```

### С инструкцией (рекомендуется):
```
📁 ITNELEP_Tools_v2/
  ├── ITNELEP_Tools.exe
  ├── service_account.json
  └── README_EXE.md
```

Упакуйте в ZIP и передавайте!

---

## 🚀 Как пользователи будут запускать:

1. Распаковать полученный архив
2. Запустить `ITNELEP_Tools.exe`
3. При первом запуске нажать `Y` (установка браузеров)
4. Подождать 2-3 минуты
5. Нажать `Ctrl+H` и заполнить настройки
6. Готово!

---

## ❓ Если что-то пошло не так:

### Ошибка при сборке:
```bash
# Переустановите PyInstaller
pip uninstall pyinstaller
pip install pyinstaller

# Попробуйте снова
build_exe.bat
```

### Python не найден:
- Установите Python с https://www.python.org/
- Отметьте "Add Python to PATH" при установке

### Нет модуля XYZ:
```bash
pip install -r requirements.txt
```

### .exe получился слишком большой:
Это нормально! Он содержит весь Python + все библиотеки.

### Антивирус блокирует:
- Это нормально для PyInstaller .exe
- Добавьте в исключения антивируса
- Или используйте при сборке: `--clean`

---

## 💡 Полезные команды:

### Проверить что всё установлено:
```bash
python --version
pip --version
pyinstaller --version
```

### Очистить предыдущую сборку:
```bash
rmdir /s /q build
rmdir /s /q dist
del ITNELEP_Tools.exe
```

### Пересобрать с нуля:
```bash
pyinstaller --clean build_exe.spec
```

---

## 📚 Документация:

В архиве есть подробные инструкции:

- **README_FULL.md** - полное описание
- **BUILD_EXE_GUIDE.md** - подробная инструкция сборки
- **QUICKSTART_EXE.md** - быстрый старт
- **TROUBLESHOOTING.md** - решение всех проблем

---

## ⏱️ Ожидаемое время:

- Установка зависимостей: ~5 минут
- Сборка .exe: ~5-10 минут
- **Итого: ~10-15 минут**

---

## ✅ Контрольный список:

- [ ] Python 3.8+ установлен
- [ ] Выполнено: `pip install -r requirements.txt`
- [ ] Выполнено: `pip install pyinstaller`
- [ ] Запущено: `build_exe.bat` или `.\build_exe.ps1`
- [ ] Подождал 5-10 минут
- [ ] Получил файл `ITNELEP_Tools.exe`
- [ ] Скопировал `service_account.json` рядом с .exe
- [ ] Протестировал запуск
- [ ] Упаковал в ZIP для распространения

---

## 🎉 Готово!

Теперь у вас есть **portable .exe версия** которую можно передавать на любой Windows ПК!

**Размер:** ~150-200 MB
**Требования на целевом ПК:** Только Windows (Python не нужен!)
**Работает:** На любом Windows 7/8/10/11 (64-bit)
